KerberosMorphy/docker-exist-action/action.yml
# action.yml
name: 'Docker exist action'
description: 'Check if docker image exist'
author: 'Benoit Verret <benoit.verret@toumoro.com'
inputs:
  registry:
    description: 'Container Registry'
    required: true
    default: 'docker.io'
  username:
    description: 'Container Registry Username'
    required: true
  password:
    description: 'Container Registry Password'
    required: true
  image:
    description: 'Image to check'
    required: true
outputs:
  image_exist:
    description: 'If image exist value is 1 else is 0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REGISTRY: ${{ inputs.registry }}
    USERNAME: ${{ inputs.username }}
    PASSWORD: ${{ inputs.password }}
    IMAGE: ${{ inputs.image }}
branding:
  icon:  'eye'
  color: 'red'

ferenc-hechler/GHActionsQuickstart/.github/workflows/check-docker-image-exists.yml
- name: Check if image exist
  # https://github.com/marketplace/actions/docker-exist-action
  id: is_image_exist
  uses: KerberosMorphy/docker-exist-action@v1.1.1
  with:
    registry: docker.io
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    image: ocfork/secretsmanagement-operator>0.1.0-x