KerberosMorphy/docker-exist-action/action.yml
# action.yml
name: 'Docker exist action'
description: 'Check if docker image exist'
inputs:
  registry:
    description: 'Container Registry'
    required: true
    default: 'docker.io'
  username:
    description: 'Container Registry Username'
    required: true
  password:
    description: 'Container Registry Password'
    required: true
  image:
    description: 'Image to check'
    required: true
outputs:
  image_exist:
    description: 'If image exist value is 0 else is 1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    REGISTRY: ${{ inputs.registry }}
    USERNAME: ${{ inputs.wusername }}
    PASSWORD: ${{ inputs.password }}
    IMAGE: ${{ inputs.image }}

KerberosMorphy/docker-exist-action/.github/workflows/main.yml
- name: Docker exist action TRUE
  uses: ./
  id: exist
  with:
    registry: 'docker.io'
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: 'hello-world:latest'

T2HOPETECHNIK/rmf_ros2/.github/workflows/build-docker-images.yml
- name: Check if image exist
  id: is_image_exist
  uses: KerberosMorphy/docker-exist-action@v1.1.1
  with:
    registry: docker.io
    username: ${{ vars.DOCKER_HUB_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    image: hopetechnik/rosdep:latest

KerberosMorphy/docker-exist-action/.github/workflows/main.yml
- name: Docker exist action FALSE
  uses: ./
  id: dont_exist
  with:
    registry: 'docker.io'
    username: '${{ secrets.DOCKER_USERNAME }}'
    password: '${{ secrets.DOCKER_PASSWORD }}'
    image: 'hello-world:fake_tag'